<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invision App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/cerebri-sans" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
        <div class="content">
            <div class="profile-wrapper">
              <div class="profile">
                <img
                  class="profile-img"
                  src="img/Silm_Momoh_lfuyi2.png"
                  alt="picture"
                />
              </div>
              <p class="message">Good Morning Silm!</p>
            </div>
            <div class="schedule-wrapper">
              <p class="schedule">Schedule</p>
              <button class="settings">Reconfigure Services</button>
            </div>
            <div class="account-wrapper">
              <div class="account">
                <p>Your account is inactive</p>
                <p><b>15% off</b> offer until June 23</p>
              </div>
              <div class="pay-this">
                <p class="old-price">N75,000</p>
                <p class="current-price">Pay N62,800</p>
              </div>
            </div>
            <div class="meal-plan">
              <div class="meal">
                <p>View your meals for the week</p>
              </div>
              <div class="view-meal">
                <p>Click 'em</p>
              </div>
            </div>
            <div class="get-started">
              <div>
                <p class="get-started-title">Getting Started</p>
                <p class="get-started-subtitle">
                  Let's answer any question you have left!
                </p>
              </div>
              <div class="take-action">
                <div>
                  <div class="call-action-icon">
                    <img src="img/call-icon.png" alt="call-icon" />
                  </div>
                  <p class="call">Set up a call with your gardener</p>
                  <div class="do-it">
                    <p>Do it</p>
                    <img class="arrow-icon" src="img/arrow.png" alt="arrow icon" />
                  </div>
                </div>
                <div>
                  <div class="video-action-icon">
                    <img
                      class="video-icon"
                      src="img/video icon.png"
                      alt="call-icon"
                    />
                  </div>
                  <p class="call">Lose yourself to this video</p>
                  <div class="play-video">
                    <p>Play</p>
                    <img class="arrow-icon" src="img/arrow1.png" alt="arrow icon" />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <p class="day">Tomorrow</p>
              <div class="appointment">
                <p class="time">9 - 10am</p>
                <p class="reminder">
                  Your cleaner is coming in to give your apartment the looks
                </p>
              </div>
            </div>
            <div class="done">
              <p class="day">Friday, July 27</p>
              <div class="appointment">
                <p class="time">9 - 10am</p>
                <p class="reminder">
                  Your cleaner came in to give your apartment the looks
                </p>
              </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-item">
                <img class="calendar" src="img/calendar.png" alt="calendar">
                <p class="footer-text">Schedule</p>
            </div>
            <div class="footer-item">                
                <img class="history" src="img/history.png" alt="history">
                <p class="footer-text">History</p>
            </div>
            <div class="footer-item">
                <img class="notify" src="img/notify.png" alt="notify">
                <p class="footer-text">Notifications</p>
            </div>
            <div class="footer-item">
                <img class="chat" src="img/chat.png" alt="chat">
                <p class="footer-text">Chat</p>
            </div>
        </div>
        <div class="modal">
            <div class="modal-content">
                <div class="modal-title">
                    <div class="modal-text">
                        <p>Today's Meals</p>
                    </div>
                    <div class="close">
                        <img class="close-icon" src="img/close.png" alt="icon">
                    </div>
                </div>
                <div class="modal-body">
                    <div class="food-item">
                        <img class="food-img" src="img/akara&pap.png" alt="food">
                        <div>
                            <p class="food-title">Akara & Pap</p>
                            <p class="food-class">Carbohydrate</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img class="food-img" src="img/Rice.png" alt="food">
                        <div>
                            <p class="food-title">Jollof Rice</p>
                            <p class="food-class">Protein</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img class="food-img" src="img/Gastonton.png" alt="food">
                        <div>
                            <p class="food-title">Gastonton</p>
                            <p class="food-class">Carbohydrate</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img class="food-img" src="img/port D.png" alt="food">
                        <div>
                            <p class="food-title">Port Domenic</p>
                            <p class="food-class">Carbohydrate</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img class="food-img" src="img/Carlee.png" alt="food">
                        <div>
                            <p class="food-title">Carleeville</p>
                            <p class="food-class">Fat $ Oils</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img class="food-img" src="img/cheslev.png" alt="food">
                        <div>
                            <p class="food-title">South Chesleyton</p>
                            <p class="food-class">Vegetable</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="home-indicator">
                    </div>                
                 </div>
            </div>
        </div>
    </div>
  </body>
</html>
